#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Data Index
kogito.apps.persistence.type=postgresql
kogito.data-index.domain-indexing=false
kogito.data-index.blocking=true

#PostgreSql
quarkus.datasource.db-kind=postgresql

#Hibernate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=data-index-flyway
quarkus.hibernate-orm.database.generation=update

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.jib.jvm-arguments=-Dquarkus.http.port=8080

quarkus.http.cors.origins=/.*/

# Enable Policy Enforcement

quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=true
quarkus.oidc.application-type=service


quarkus.log.category."io.vertx".min-level=TRACE



quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.policy-enforcer.paths.root.path=/*
quarkus.keycloak.policy-enforcer.paths.root.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.graphql.path=/graphql/*
quarkus.keycloak.policy-enforcer.paths.graphql.enforcement-mode=ENFORCING
